<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Javascript Dasar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#study">Study</a>
        <a href="#news">News</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="images/logo1.png" height="50" width="150" alt="" />
            </div>
            <div class="slide">
                <img src="images/logo2.png" height="50" width="150" alt="" />
            </div>
            <div class="slide">
                <img src="images/logo3.png" height="50" width="150" alt="" />
            </div>
            <div class="slide">
                <img src="images/logo4.png" height="50" width="150" alt="" />
            </div>
            <div class="slide">
                <img src="images/logo5.png" height="50" width="150" alt="" />
            </div>
            <div class="slide">
                <img src="images/laravellogo.png" height="50" width="150" alt="" />
            </div>
            <div class="slide">
                <img src="images/mysqllogo.png" height="30" width="150" alt="" />
            </div>
            <div class="slide">
                <img src="images/phplogo.png" height="40" width="100" alt="" />
            </div>
            <div class="slide">
                <img src="images/reactjs.png" height="40" width="100" alt="" />
            </div>
            <div class="slide">
                <img src="images/logo3.png" height="40" width="100" alt="" />
            </div>
            <div class="slide">
                <img src="images/logo5.png" height="30" width="150" alt="" />
            </div>
            <div class="slide">
                <img src="images/logo4.png" height="40" width="100" alt="" />
            </div>
            <div class="slide">
                <img src="images/logo1.png" height="40" width="100" alt="" />
            </div>
            <div class="slide">
                <img src="images/logo2.png" height="40" width="60" alt="" />
            </div>
        </div>
    </div>

    <section>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/kari-shea-1SAnrIxw5OY-unsplash.jpg" height="500" style="width:100%">
              <button class="btn"><a href="form.html">Join Us!</a></button>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/jessy-smith-zFOm6KzA-7g-unsplash.jpg" height="500" style="width:100%">
              <button class="btn"><a href="form.html">Join Us!</a></button>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/lauren-mancke-aOC7TSLb1o8-unsplash.jpg" height="500" style="width:100%">
              <button class="btn"><a href="form.html">Join Us!</a></button>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
    </section>

    <section id="study">
        <div class="row">
            <div class="column">
              <div class="card-tech">
                <img src="images/jslogo.png" height="60" width="120" alt="" />
                <h3><a href="jsdasar.html">Belajar Javascript</a></h3>
              </div>
            </div>
          
            <div class="column">
              <div class="card-tech">
                <img src="images/phplogo.png" height="60" width="120" alt="" />
                <h3><a href="#">Belajar PHP</a></h3>
              </div>
            </div>
            
            <div class="column">
              <div class="card-tech">
                <img src="images/mysqllogo.png" height="60" width="120" alt="" />
                <h3><a href="#">Belajar MySQL</a></h3>
              </div>
            </div>
            
            <div class="column">
              <div class="card-tech">
                <img src="images/laravellogo.png" height="60" width="120" alt="" />
                <h3><a href="#">Belajar Laravel</a></h3>
              </div>
            </div>
          </div>
    </section>

    <section id="news">
      <div class="container">
        <div class="card">
          <div class="card-header">
            <img src="images/reactjs.png" alt="react" />
          </div>
          <div class="card-body">
            <span class="tag tag-teal">Technology</span>
            <h4>
              What is React used for?
            </h4>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img src="images/golang.png" alt="golang" />
          </div>
          <div class="card-body">
            <span class="tag tag-purple">Popular</span>
            <h4>
              Is Golang better than Python?
            </h4>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img src="images/figma.png" alt="figma" />
          </div>
          <div class="card-body">
            <span class="tag tag-pink">Design</span>
            <h4>
              The Power of Figma as a Design Tool
            </h4>
          </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">My Blog</h1>
      
          <address>
            Sidoarjo, Jawa Timur, Indonesia<br>
      
            <a class="footer__btn" href="silviansi24@gmail.com">Email Us</a>
          </address>
        </div>
      
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Media</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Online</a>
              </li>
      
              <li>
                <a href="#">Print</a>
              </li>
      
              <li>
                <a href="#">Alternative Ads</a>
              </li>
            </ul>
          </li>
      
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Technology</h2>
      
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Hardware Design</a>
              </li>
      
              <li>
                <a href="#">Software Design</a>
              </li>
      
              <li>
                <a href="#">Digital Signage</a>
              </li>
      
              <li>
                <a href="#">Automation</a>
              </li>
      
              <li>
                <a href="#">Artificial Intelligence</a>
              </li>
      
              <li>
                <a href="#">IoT</a>
              </li>
            </ul>
          </li>
      
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
      
              <li>
                <a href="#">Terms of Use</a>
              </li>
      
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
      
        <div class="legal">
          <p>&copy; Copyright <span id="year"></span>. All rights reserved.</p>
      
          <div class="legal__links">
            <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
          </div>
        </div>
      </footer>
    <script src="script.js"></script>
</body>
</html>